<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Example of CSS3 translate() Method</title>
<style>
   
    img {
		-webkit-transform: translate(400px, 150px) ;  /* Chrome, Safari, Opera */
		  /*   -moz-transform: translate(200px, 50px); Firefox 
			-ms-transform: translate(200px, 50px);  /* IE 9 
				transform: translate(200px, 50px);  
                /* Standard syntax */ 
                transform: translate(400px, 150px);     
	}
    .box{
        margin: 100px;
        width:350px;
        height:250px;
        background: url("duck.png") no-repeat;
        -webkit-transform: rotate(-25deg);  /* Chrome, Safari, Opera */
		  /*   -moz-transform: translate(200px, 50px); Firefox 
			-ms-transform: translate(200px, 50px);  /* IE 9 
				transform: translate(200px, 50px);  
                /* Standard syntax */ 
                transform:rotate(-25deg); 
    }
    .container{
        background-color: red;
        width:50px;
        height:50px;
        -webkit-transform: translate(100px, 100px) rotateX(150deg) rotateY(150deg) rotateZ(180deg) scaleX(2) scaleY(2) ;
        transform: translate(100px, 100px) rotateX(150deg) rotateY(150deg) rotateZ(180deg) scaleX(2) scaleY(2); 

       /* -webkit-transform:;
        transform:scaleX(2);*/
    }
    .container2{
        background-color:blue;
        width:150px;
        height:150px;
        -webkit-transform:translate(200px, 100px,200px)  skewX(45deg);  
        transform: translate(200px, 100px,200px) skewX(45deg); 
    }
</style>
</head>
<body>
    <div class="box">
 <img src="./duck.png">
    </div>
    <div class="container">

    </div>
   
</body>
</html>