<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Example of CSS3 Multiple Transitions</title>
<style>
    button {
		color: #fff;
        padding: 10px 20px;
        font: bold 18px sans-serif;
        background-color: #fd7c2a;
        border: 3px solid #dc5801;
        /* For Safari 3.0+ */
        -webkit-transition-property: background-color, border-color;
        -webkit-transition-duration: 3s;
      /*  -webkit-transition-delay:5s; */
        -webkit-transition-timing-function:ease;
       
        /* Standard syntax */
        transition-property: background-color, border-color;
        transition-duration: 3s;
      /*  transition-delay: 5s;*/
        transition-timing-function:ease;
    }
    button:hover {
        background-color: #3cc16e;
        border-color: #288049;
    }
</style>
</head>
<body>
	<button type="button">Hover on me</button>
</body>
</html>